{
  "name": "star-wars-browser-api",
  "version": "1.0.0",
  "author": "Ben Booth <bkbooth@gmail.com>",
  "private": true,
  "scripts": {
    "deploy": "now --public",
    "now": "now",
    "seed": "node lib/seed.js",
    "start": "node lib/server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "finale-rest": "^0.1.5",
    "sequelize": "^4.37.10",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "now": "^11.2.3"
  }
}
